<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SecondFragment"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sfTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/second_fragment"
            android:textSize="26sp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"/>

        <Button
            android:id="@+id/sfBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/to_first_fragment"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:layout_marginTop="30dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>